<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
    body {
        margin: 0;
        height: 100%;
        max-height: 100%;
        background: #fdfdfd;
        font-family: 'Inconsolata', monospace;
        font-size: 10px;
    }

    img {
        max-width: 50%;
    }

    #flex-components {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }

    #flex-components>div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border: double;
        width: 70%;
        margin: 5px;
    }

    #misctext {
        position: absolute;
        top: 0px;
        height: 100%;
        z-index: -100;
        overflow: hidden;
        font-size: 8px;
        word-break: break-all;
    }
</style>

<head>
    <base target="_blank">
</head>

<script>
    //check which page is loaded
    //if index, maybe a unicode pattern?
    //else, list any related projects, as noted in the array
</script>

<div id="flex-components">
    <div id='rss'>
    </div>

    <div id='x-webring'>
    </div>

    <div id='webring'>
    </div>
</div>
<div id="misctext" aria-hidden="true">
    ⏆⎳⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆⍊⎱⎱⎱⎱⏆⏎⏎⎱⎱⎱⎱⎱⎱⎱⎱⏎⎽⎱⎱⎱⎱⍊⎱⎱⎱⎱⎱⎳⍊⎱⎱⎱⎳⏆⎳⎱⎽⏆⏆⏆⏎⏎⏎⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱ ⎳⏎⏎⏎⏎⏆⏆⏆⏆⏆⏆⏆⏆⎱⍊⏆⎱⏆⏆⏆⏆⏆⎱⎱⎱⎳⎳⎱⎱⎱⎱⎱⎱⎽ ⏆⏆⍊⎽⎳⎱⎳⏆⎱⎱⎱⎱⎱⎱⍊⏆⎳⎱⎱⎱⎽⏆⏎⍊⎱⎱⎱⎱⎱⎳⎽⎽⏆⎱ ⎱⎱⎱⎳⍊⎽⎱⎱⎱⎱⎽⎳⎱⎱⎱⏆⍊⎱⎳⏆⏆⏆⏆⎳⎱⎳⎳⎳⎱⎱⎱⎱⎱⎱⎱⎱⎱⏎⏎⏎⏆⏆⏆⎽⏆⏆⏆⎱⎳⍊⎽⎱⎱⍊⏆⏆⏆⏆⎳⎱⎱⎱⎱⎳⎳⎱⎱⎱⎱ ⏆⏆⏆⏆⎳⎳⎱⎱⏆⍊⎱⎱⎱⎱⎱⎳⏆⍊⎱⎱⎱⎱⏆⏎⏎⎱⎱⎱⎱⎱⎱⍊⎳⏎⎳⎱⎱⎱⎱⏆⏆⎱⎱⎱⎱⎱⍊⎱⎱⎱⎳⏆⎳⎱⎽⏆⍊⎱⎱⎱⎱⎱⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎽⏆⏆⏆⎳⏆⏆⏆⎽⎱⏆⎱⎱⎱⎱⎱⎽⏆⏆⏆⎽⎱⎱⎱⎱⎳⎱⎱⎱⎱⎱
    ⏆⏆⏆⏆⏆⍊⎱⎳⎱⎳⏆⎳⎱⎱⎱⎱⎱⎽⏆⎳⎱⎱⎱⎳⎳⎱⎱⎱⎱⎱⎱⎱⎳⎳⏎⏆⎱⎱⎱⎱⎽⏆⍊⎱⎱⎱⎱⎽⎳⎱⎱⍊⏆⍊⎱⎱⎱⎱⎱⏆⎳⏆⏆⏆⎳⎱⎱⎱⎱⎽⎱⎱⏆⏆⏆⍊⏆⏆⏆⏆⎱⏆⎱⎱⎱⎱⎳⎱⎱⎳⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⏆⏆⎳ ⏎⏆⏆⏆⏆⏆⏆⎳⎳⎱⏆⏆⍊⎱⎱⎱⎱⎱⎳⏆⍊⎱⎱⎱⎱⎱⎱⍊⎳⎱⎱⎱⎱⎱⎽⍊⏎⎳⎱⎱⎱⎽⏆⏆⎳⎱⎱⎱⎱⍊⎽⏆⏆⏆⏆⎱⎱⎱⎽⏆⏆⏎⏎⏆⏎⏆⎱⎱⎱⎱⎳⍊⏆⏆⏆⎳⏆⏆⏆⎱⎱⎳⎱⎱⎽⏆⏆⏆⎱⎱⎱⎽⎽⎱⎱⎱⎱⎱⎱⎳⏆⏆⏆ ⏎⏎⏎⎽⏆⏆⏆⏆⍊⏆⏆⏆⎽⏆⎳⎱⎱⎱⎱⎱⎽⏆⎳⎱⎱⎱⎳⏆⎳⎽⎱⎱⎱⎱⎱⎳⎳⏎⏆⎳⎱⎳⏆⍊⏆⍊⎱⎱⎱⎱⎳⏎⏆⏆⍊⎱⎱⎱⎱⍊⏆⏆⏆⏎⏎⏎⏎⎳⎱⎱⎱⏆⏆⏆⎳⏆⏆⏆⏆⍊⎽⎱⎱⎱⏎⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎽⏆⏆
    ⎳⏎⎳⎱⎱⍊⏆⏆⏆⏆⏆⏆⎱⎱⍊⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⍊⍊⎽⎳⎱⎱⎱⎱⎱⎱⏎⏎⏆⏆⏆⏆⍊⏆⏆⎳⎱⎱⎱⎱⍊⏆⎱⎱⎱⏆⎽⎱⎳⏆⏆⏎⏎⏎⏎⏎⏆⎱⏆⏆⏆⍊⍊⏆⏆⏆⏆⏆⎽⎱⎱⏎⏎⏆⏆⏆⏆⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆ ⎱⎱⍊⎳⎳⏎⍊⏆⏆⏆⏆⏆⎱⎳⎱⎳⏆⎳⎱⎱⎱⎱⎱⎱⎱⎽⎱⎱⎱⎳⏆⎳⎽⎱⎱⎱⎱⎱⎱⍊⏎⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⎱⎱⎱⎱⎱⍊⏆⏆⏆⎱⎱⍊⏎⏎⏎⏎⏎⏎⏎⏆⏆⏆⎳⏆⏆⏆⏆⏆⏆⏆⏆⍊⏎⏎⏆⏆⏆⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱ ⎱⎱⎱⏎⏎⏎⎱⎽⏆⏆⏆⏆⏆⎽⎳⎽⎱⎽⍊⎱⎱⎱⎱⎱⎱⏆⏆⎱⎱⎱⎱⎽⍊⎳⎳⎱⎱⎱⎱⎱⎳⏎⏎⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⎱⎳⍊⏆⏆⏆⏆⎽⎱⎳⏎⏎⏎⏎⏎⏆⏆⏆⎳⏆⏆⏆⏆⎳⎽⏆⏆⎽⏆⏆⏆⏎⏆⏆⏆⏆⏆⏆⏆⎽⎱⎱⎱⎽⍊⎱⎱⎱⎱
    ⍊⎱⍊⏎⏎⎳⎳⏆⏆⏆⏆⏆⏆⏆⎳⎱⎽⎳⎳⏆⎽⎱⎱⎱⎱⎱⎽⏆⎽⎱⎱⎱⎱⏆⎽⎳⎱⎱⎱⎱⎱⎱⏎⎽⏆⏆⏆⏆⍊⎱⎱⎱⎱⎱⎱⎱⎱⏎⏆⏆⏆⏆⏆⎳⍊⏎⏎⏎⏆⏆⏆⍊⎽⏆⏆⏆⏆⏆⎽⎱⎱⎱⎱⍊⏆⍊⏎⍊⏆⍊⏆⏆⏆⏆⎱⎱⎱⎱⎱⍊⎳⎱⎱ ⏆⏎⏎⏎⍊⎱⏆⏆⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⎽⎱⎽⏆⎱⎱⎱⎱⎱⎱⍊⏆⎳⎱⎱⎱⎽⏆⎳⎳⎱⎱⎱⎱⎱⏆⏎⏎⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⏆⏆⏎⏆⏆⏆⏆⏎⏎⏎⏎⏆⏆⏆⎱⏆⏆⏆⍊⏆⏆⏆⏆⎱⎱⎱⎱⎳⎱⎱⎱⎳⎱⍊⏆⏆⏆⏆⍊⏆⎳⎱⎱⎳⍊⎱ ⎱⎳⏎⏎⎱⎱⎳⏆⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⎱⎱⎱⎱⏆⎽⎱⎱⎱⎱⎱⎳⏆⎽⎱⎱⎱⎱⏆⎽⎳⎱⎱⎱⎱⎱⎳⏎⏎⏆⏆⏆⎽⎱⎱⎱⎱⎱⏆⏆⏆⏆⏎⏆⏆⏆⏆⏆⏎⏆⏆⏆⎳⏆⏆⏆⍊⎱⎳⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱⎳⎱⎱⎳⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⍊
    ⎱⎽⏎⎳⎱⎱⎱⎱⏎⏎⏆⏆⏆⍊⎽⎱⎱⎱⎱⎱⎱⎳⎱⎽⏆⎳⎱⎱⎱⎱⎱⏆⏆⎱⎱⍊⏆⏆⏆⎳⎱⎱⎱⎱⎱⎱⏆⏎⏆⏆⏆⎳⎱⎱⎱⎱⎱⏆⏆⏆⏆⏎⏎⏆⏆⏆⏆⏆⏆⍊⎳⏆⏆⏆⎱⎱⎱⎳⏆⎳⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⍊⏆⏆⏆⏆⏆⏆⎽⎱⎱ ⎱⏎⍊⎱⎱⎱⎱⏆⏎⏎⏎⏎⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎳⎽⎱⏆⎽⎱⎱⎱⎱⎽⏆⏆⎽⎳⏆⏆⏆⏆⏎⎽⎱⎱⎱⎱⎱⎳⏆⏆⏆⎳⎱⎱⎱⎱⎱⎱⎳⏆⏆⎳⏎⏎⏆⏆⏆⏆⏆⎱⏆⏆⏆⎽⎱⎱⎱⎱⏆⏆⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎽⏆⏆⏆⏆⏆⏆⏆⏆⎳ ⏎⏎⎱⎱⎱⎱⎳⏎⏎⏎⏎⏎⏎⎳⎱⎱⎱⎽⎱⎱⏆⎳⎱⎱⍊⎽⏆⏆⎳⎱⎱⎱⎱⏆⏆⏆⎽⏆⏆⏆⏆⏎⏎⎳⎱⎱⎱⎱⎱⍊⏆⏎⍊⎱⎱⎱⎱⎱⎱⎱⎳⎱⎱⏆⏎⏆⏆⏆⎱⏆⏆⏆⏆⎱⎱⎱⎱⎳⏎⏆⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆
    ⏎⎳⎱⎽⎱⎱⏎⏎⏎⏎⏎⏎⎽⎱⎱⎱⎽⏆⏆⎽⏆⏆⏆⎱⎱⏆⏆⏆⍊⍊⎱⎱⎱⎱⎽⏆⏆⍊⏆⏆⏆⏆⏆⏎⍊⎱⎱⎱⎱⎱⎳⏆⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆⏆⏆⍊⎱⏆⏆⏆⎱⎱⎱⎱⎱⏎⏆⏆⏆⏆⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⍊⏆⏆⏆⏆⏆⏆⏆⏆ ⍊⎱⎳⏆⏆⏆⏎⏎⏎⏎⏎⏎⎱⎱⎱⎱⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆⎳⎳⏆⎱⎱⎱⎱⎱⏆⏆⏆⎽⏆⏆⏆⏆⏆⏆⎱⎱⎱⎱⎱⎱⏆⏎⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆⏆⏆⏆⏎⏆⏆⏆⎽⎱⎳⎱⎱⏆⏎⏆⏆⏆⏎⎳⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎳⏆⏆⏆⏆⏆⎽⏆ ⎱⎱⏆⏆⏆⏆⏎⏎⏎⏎⏎⎱⎱⎱⎱⎱⎱⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆⎱⎳⏆⎱⍊⍊⎱⎱⎱⎱⎳⏆⏆⎳⎱⍊⏆⏆⏆⏆⍊⎱⎱⎱⎱⎱⎽⏎⏆⎱⎱⎱⎱⎱⎱⎽⏆⏆⏆⎱⎳⏆⏆⏆⎱⎱⎳⏆⍊⎳⏆⏆⏆⏆⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⍊⏆⏆⏆⍊⎱
    ⏆⏆⏆⏆⏆⏆⏆⏆⏎⏎⎳⎱⎱⎱⎱⎱⎱⍊⍊⏆⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⎽⎽⎳⏆⎳⎱⎱⎱⎱⏆⍊⎱⎱⎳⏆⏆⏆⍊⏆⎳⎱⎱⎱⎽⏎⏎⏎⍊⎱⎱⎱⎱⏆⏆⏆⎳⍊⏆⏆⏆⎳⎱⎱⎱⎱⍊⏆⏆⏆⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎳⏆⏆⏆⏆ ⏆⏆⏆⏆⏆⏆⏆⏆⏆⍊⎱⎱⎱⎱⎱⎱⎱⏆⏎⏎⏆⏆⏆⎳⍊⎱⎱⏆⎽⎱⎱⎱⎱⎱⎱⏆⍊⎱⎱⎱⎱⏆⏎⏎⎱⎱⎱⎱⎱⎱⎱⎱⏎⎽⎱⎱⎱⎱⍊⎱⎱⎱⎱⎱⎳⍊⎱⎱⎱⎳⏆⎳⎱⎽⏆⏆⏆⏎⏎⏎⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱ ⎳⏎⏎⏎⏎⏆⏆⏆⏆⏆⏆⏆⏆⎱⍊⏆⎱⏆⏆⏆⏆⏆⎱⎱⎱⎳⎳⎱⎱⎱⎱⎱⎱⎽ ⏆⏆⍊⎽⎳⎱⎳⏆⎱⎱⎱⎱⎱⎱⍊⏆⎳⎱⎱⎱⎽⏆⏎⍊⎱⎱⎱⎱⎱⎳⎽⎽⏆⎱
    ⎱⎱⎱⎳⍊⎽⎱⎱⎱⎱⎽⎳⎱⎱⎱⏆⍊⎱⎳⏆⏆⏆⏆⎳⎱⎳⎳⎳⎱⎱⎱⎱⎱⎱⎱⎱⎱⏎⏎⏎⏆⏆⏆⎽⏆⏆⏆⎱⎳⍊⎽⎱⎱⍊⏆⏆⏆⏆⎳⎱⎱⎱⎱⎳⎳⎱⎱⎱⎱ ⏆⏆⏆⏆⎳⎳⎱⎱⏆⍊⎱⎱⎱⎱⎱⎳⏆⍊⎱⎱⎱⎱⏆⏎⏎⎱⎱⎱⎱⎱⎱⍊⎳⏎⎳⎱⎱⎱⎱⏆⏆⎱⎱⎱⎱⎱⍊⎱⎱⎱⎳⏆⎳⎱⎽⏆⍊⎱⎱⎱⎱⎱⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎽⏆⏆⏆⎳⏆⏆⏆⎽⎱⏆⎱⎱⎱⎱⎱⎽⏆⏆⏆⎽⎱⎱⎱⎱⎳⎱⎱⎱⎱⎱ ⏆⏆⏆⏆⏆⍊⎱⎳⎱⎳⏆⎳⎱⎱⎱⎱⎱⎽⏆⎳⎱⎱⎱⎳⎳⎱⎱⎱⎱⎱⎱⎱⎳⎳⏎⏆⎱⎱⎱⎱⎽⏆⍊⎱⎱⎱⎱⎽⎳⎱⎱⍊⏆⍊⎱⎱⎱⎱⎱⏆⎳⏆⏆⏆⎳⎱⎱⎱⎱⎽⎱⎱⏆⏆⏆⍊⏆⏆⏆⏆⎱⏆⎱⎱⎱⎱⎳⎱⎱⎳⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⏆⏆⎳
    ⏎⏆⏆⏆⏆⏆⏆⎳⎳⎱⏆⏆⍊⎱⎱⎱⎱⎱⎳⏆⍊⎱⎱⎱⎱⎱⎱⍊⎳⎱⎱⎱⎱⎱⎽⍊⏎⎳⎱⎱⎱⎽⏆⏆⎳⎱⎱⎱⎱⍊⎽⏆⏆⏆⏆⎱⎱⎱⎽⏆⏆⏎⏎⏆⏎⏆⎱⎱⎱⎱⎳⍊⏆⏆⏆⎳⏆⏆⏆⎱⎱⎳⎱⎱⎽⏆⏆⏆⎱⎱⎱⎽⎽⎱⎱⎱⎱⎱⎱⎳⏆⏆⏆ ⏎⏎⏎⎽⏆⏆⏆⏆⍊⏆⏆⏆⎽⏆⎳⎱⎱⎱⎱⎱⎽⏆⎳⎱⎱⎱⎳⏆⎳⎽⎱⎱⎱⎱⎱⎳⎳⏎⏆⎳⎱⎳⏆⍊⏆⍊⎱⎱⎱⎱⎳⏎⏆⏆⍊⎱⎱⎱⎱⍊⏆⏆⏆⏎⏎⏎⏎⎳⎱⎱⎱⏆⏆⏆⎳⏆⏆⏆⏆⍊⎽⎱⎱⎱⏎⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎽⏆⏆ ⎳⏎⎳⎱⎱⍊⏆⏆⏆⏆⏆⏆⎱⎱⍊⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⍊⍊⎽⎳⎱⎱⎱⎱⎱⎱⏎⏎⏆⏆⏆⏆⍊⏆⏆⎳⎱⎱⎱⎱⍊⏆⎱⎱⎱⏆⎽⎱⎳⏆⏆⏎⏎⏎⏎⏎⏆⎱⏆⏆⏆⍊⍊⏆⏆⏆⏆⏆⎽⎱⎱⏎⏎⏆⏆⏆⏆⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆
    ⎱⎱⍊⎳⎳⏎⍊⏆⏆⏆⏆⏆⎱⎳⎱⎳⏆⎳⎱⎱⎱⎱⎱⎱⎱⎽⎱⎱⎱⎳⏆⎳⎽⎱⎱⎱⎱⎱⎱⍊⏎⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⎱⎱⎱⎱⎱⍊⏆⏆⏆⎱⎱⍊⏎⏎⏎⏎⏎⏎⏎⏆⏆⏆⎳⏆⏆⏆⏆⏆⏆⏆⏆⍊⏎⏎⏆⏆⏆⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱ ⎱⎱⎱⏎⏎⏎⎱⎽⏆⏆⏆⏆⏆⎽⎳⎽⎱⎽⍊⎱⎱⎱⎱⎱⎱⏆⏆⎱⎱⎱⎱⎽⍊⎳⎳⎱⎱⎱⎱⎱⎳⏎⏎⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⎱⎳⍊⏆⏆⏆⏆⎽⎱⎳⏎⏎⏎⏎⏎⏆⏆⏆⎳⏆⏆⏆⏆⎳⎽⏆⏆⎽⏆⏆⏆⏎⏆⏆⏆⏆⏆⏆⏆⎽⎱⎱⎱⎽⍊⎱⎱⎱⎱ ⍊⎱⍊⏎⏎⎳⎳⏆⏆⏆⏆⏆⏆⏆⎳⎱⎽⎳⎳⏆⎽⎱⎱⎱⎱⎱⎽⏆⎽⎱⎱⎱⎱⏆⎽⎳⎱⎱⎱⎱⎱⎱⏎⎽⏆⏆⏆⏆⍊⎱⎱⎱⎱⎱⎱⎱⎱⏎⏆⏆⏆⏆⏆⎳⍊⏎⏎⏎⏆⏆⏆⍊⎽⏆⏆⏆⏆⏆⎽⎱⎱⎱⎱⍊⏆⍊⏎⍊⏆⍊⏆⏆⏆⏆⎱⎱⎱⎱⎱⍊⎳⎱⎱
    ⏆⏎⏎⏎⍊⎱⏆⏆⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⎽⎱⎽⏆⎱⎱⎱⎱⎱⎱⍊⏆⎳⎱⎱⎱⎽⏆⎳⎳⎱⎱⎱⎱⎱⏆⏎⏎⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⏆⏆⏎⏆⏆⏆⏆⏎⏎⏎⏎⏆⏆⏆⎱⏆⏆⏆⍊⏆⏆⏆⏆⎱⎱⎱⎱⎳⎱⎱⎱⎳⎱⍊⏆⏆⏆⏆⍊⏆⎳⎱⎱⎳⍊⎱ ⎱⎳⏎⏎⎱⎱⎳⏆⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⎱⎱⎱⎱⏆⎽⎱⎱⎱⎱⎱⎳⏆⎽⎱⎱⎱⎱⏆⎽⎳⎱⎱⎱⎱⎱⎳⏎⏎⏆⏆⏆⎽⎱⎱⎱⎱⎱⏆⏆⏆⏆⏎⏆⏆⏆⏆⏆⏎⏆⏆⏆⎳⏆⏆⏆⍊⎱⎳⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱⎳⎱⎱⎳⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⍊ ⎱⎽⏎⎳⎱⎱⎱⎱⏎⏎⏆⏆⏆⍊⎽⎱⎱⎱⎱⎱⎱⎳⎱⎽⏆⎳⎱⎱⎱⎱⎱⏆⏆⎱⎱⍊⏆⏆⏆⎳⎱⎱⎱⎱⎱⎱⏆⏎⏆⏆⏆⎳⎱⎱⎱⎱⎱⏆⏆⏆⏆⏎⏎⏆⏆⏆⏆⏆⏆⍊⎳⏆⏆⏆⎱⎱⎱⎳⏆⎳⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⍊⏆⏆⏆⏆⏆⏆⎽⎱⎱
    ⎱⏎⍊⎱⎱⎱⎱⏆⏎⏎⏎⏎⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎳⎽⎱⏆⎽⎱⎱⎱⎱⎽⏆⏆⎽⎳⏆⏆⏆⏆⏎⎽⎱⎱⎱⎱⎱⎳⏆⏆⏆⎳⎱⎱⎱⎱⎱⎱⎳⏆⏆⎳⏎⏎⏆⏆⏆⏆⏆⎱⏆⏆⏆⎽⎱⎱⎱⎱⏆⏆⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎽⏆⏆⏆⏆⏆⏆⏆⏆⎳ ⏎⏎⎱⎱⎱⎱⎳⏎⏎⏎⏎⏎⏎⎳⎱⎱⎱⎽⎱⎱⏆⎳⎱⎱⍊⎽⏆⏆⎳⎱⎱⎱⎱⏆⏆⏆⎽⏆⏆⏆⏆⏎⏎⎳⎱⎱⎱⎱⎱⍊⏆⏎⍊⎱⎱⎱⎱⎱⎱⎱⎳⎱⎱⏆⏎⏆⏆⏆⎱⏆⏆⏆⏆⎱⎱⎱⎱⎳⏎⏆⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆ ⏎⎳⎱⎽⎱⎱⏎⏎⏎⏎⏎⏎⎽⎱⎱⎱⎽⏆⏆⎽⏆⏆⏆⎱⎱⏆⏆⏆⍊⍊⎱⎱⎱⎱⎽⏆⏆⍊⏆⏆⏆⏆⏆⏎⍊⎱⎱⎱⎱⎱⎳⏆⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆⏆⏆⍊⎱⏆⏆⏆⎱⎱⎱⎱⎱⏎⏆⏆⏆⏆⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⍊⏆⏆⏆⏆⏆⏆⏆⏆
    ⍊⎱⎳⏆⏆⏆⏎⏎⏎⏎⏎⏎⎱⎱⎱⎱⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆⎳⎳⏆⎱⎱⎱⎱⎱⏆⏆⏆⎽⏆⏆⏆⏆⏆⏆⎱⎱⎱⎱⎱⎱⏆⏎⎱⎱⎱⎱⎱⎱⎱⎱⎱⏆⏆⏆⏆⏎⏆⏆⏆⎽⎱⎳⎱⎱⏆⏎⏆⏆⏆⏎⎳⍊⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎳⏆⏆⏆⏆⏆⎽⏆ ⎱⎱⏆⏆⏆⏆⏎⏎⏎⏎⏎⎱⎱⎱⎱⎱⎱⏆⏆⏆⏆⏆⏆⏆⏆⏆⏆⎱⎳⏆⎱⍊⍊⎱⎱⎱⎱⎳⏆⏆⎳⎱⍊⏆⏆⏆⏆⍊⎱⎱⎱⎱⎱⎽⏎⏆⎱⎱⎱⎱⎱⎱⎽⏆⏆⏆⎱⎳⏆⏆⏆⎱⎱⎳⏆⍊⎳⏆⏆⏆⏆⏆⏆⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⍊⏆⏆⏆⍊⎱ ⏆⏆⏆⏆⏆⏆⏆⏆⏎⏎⎳⎱⎱⎱⎱⎱⎱⍊⍊⏆⏆⏆⏆⏆⏆⏆⏆⎳⎱⎱⎽⎽⎳⏆⎳⎱⎱⎱⎱⏆⍊⎱⎱⎳⏆⏆⏆⍊⏆⎳⎱⎱⎱⎽⏎⏎⏎⍊⎱⎱⎱⎱⏆⏆⏆⎳⍊⏆⏆⏆⎳⎱⎱⎱⎱⍊⏆⏆⏆⏆⏆⏆⏆⎽⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎱⎳⏆⏆⏆⏆
    ⏆⏆⏆⏆⏆⏆⏆⏆⏆⍊⎱⎱⎱⎱⎱⎱⎱⏆⏎⏎⏆⏆⏆⏆⏆⏆⏆⏆</div>
